<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify Content</title>

    <style>
        .container {
            max-width: 400px;
            margin: 0;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Flex Start</h1>
    <div class="container flex-start">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h1>Flex End</h1>
    <div class="container flex-end">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
    </div>

    <h1>center</h1>
    <div class="container center">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">Outro item</div>
        <div class="item">5</div>
    </div>

    <h1>space-between</h1>
    <div class="container space-between">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">Outro item</div>
        <div class="item">5</div>
    </div>

    <h1>space-around</h1>
    <div class="container space-around">
        <div class="item">1</div>
        <div class="item">Item 2</div>
        <div class="item">Outro item</div>
        <div class="item">4</div>
        <div class="item">Outro item</div>
        <div class="item">5</div>
    </div>
</body>
</html>